#ignore list

*.vpk
*.bin

# Compiled formats
*.vpcf_c
*.vtex_c
*.vsndevts_c
*.vmat_c
*.vjs_c
*.vxml_c
*.vcss_c
*.vmdl_c
*.vanim_c
*.vmesh_c
*.vagrp_c
*.vsnd_c
*.vseq_c

# Panorama debugger
*.cfg

# Commit panorama compiled textures
!game/panorama/images/*.vtex_c
!game/panorama/images/custom_game/*.vtex_c


# Map overviews
content/materials/overviews/*
game/materials/overviews/*
game/resource/overviews/*

#Github dump
*.stackdump